<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nodejs</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      padding-top: 80px;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #00d2ff, #928dab);
      color: #fff;
    }

    h1 {
      text-transform: uppercase;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      list-style: none;
    }

    nav a {
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/posts">Posts</a></li>
      <li><a href="/add-post">New Post</a></li>
      <li><a href="/contacts">Contacts</a></li>
    </ul>
  </nav>
  <h1>Contacts:</h1>
  <ul>
    <li><a href="https://github.com/Dash-02">GitHub</a></li>
  </ul>
</body>
</html>