<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nodejs</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      padding-top: 80px;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #00d2ff, #928dab);
      color: #fff;
    }

    h1 {
      text-transform: uppercase;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      display: flex;
    }

    nav a {
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }

    li {
      list-style: none;
    }

    ul {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    article {
      background-color: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 3px;
      margin-bottom: 10px;;
    }

    .info {
      display: flex;
      justify-content: space-between;
    }

    h2 a {
      color: aqua;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/posts">Posts</a></li>
      <li><a href="/add-post">New Post</a></li>
      <li><a href="/contacts">Contacts</a></li>
    </ul>
  </nav>
  <article>
    <div class="info">
      <span>28.07.2023</span>
      <span>Author</span>
    </div>
    <h1>Post title</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem provident, dolores, vero laboriosam nemo mollitia impedit unde fugit sint eveniet, minima odio ipsum sed recusandae aut iste aspernatur dolorem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem provident, dolores, vero laboriosam nemo mollitia impedit unde fugit sint eveniet, minima odio ipsum sed recusandae aut iste aspernatur dolorem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem provident, dolores, vero laboriosam nemo mollitia impedit unde fugit sint eveniet, minima odio ipsum sed recusandae aut iste aspernatur dolorem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem provident, dolores, vero laboriosam nemo mollitia impedit unde fugit sint eveniet, minima odio ipsum sed recusandae aut iste aspernatur dolorem.
    </p>
  </article>
</body>
</html>